# SelenidePetProject

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/test/java/: AlertFrameWindowsTest.java  BaseTest.java  BookStoreTest.java  ElementsTest.java  ElementsTests.java  FormsTest.java
src/test/java/Api/: ApiTest.java  RegisterSuccessReq.java  RegisterSuccsessRes.java  Specifications.java  UserCreate.java  UserCreateSuccess.java  UserData.java
src/test/java/Ext/: Retry.java  RetryExtension.java
src/test/java/Pages/: AlertFrameWindowsPage.java  AlertsPage.java  BookStorePage.java  BrokenLinksPage.java  CheckBoxPage.java  ElementsPage.java  FormsPage.java  LoginPage.java  MainPage.java  PracticeFormPage.java  RegistrationPage.java  TextBoxPage.java  WebTablesPage.java  WebTablesRegistrationForm.java  WindowsPage.java
src/test/resources/: junit-platform.properties
